{
  "symbol": "BTC/USDT",
  "exchange": "bybit",
  "timeframe": "1m",
  "fast_period": 5,
  "slow_period": 20,
  "trade_size_pct": 0.05,
  "max_trade_usd": 100,
  "min_trade_usd": 10,
  "stop_loss_pct": 0.02,
  "take_profit_pct": 0.03,
  "daily_loss_limit_pct": 0.05,
  "testnet": true,
  "allow_short": true,
  "trading_type": "unified"
}


